@charset "utf-8";

html {
	font-family      : "Roboto";
	font-size        : 12px;
	text-justify     : justify;
	letter-spacing   : 0.6px;
	word-spacing     : 6.5px;
	line-height      : 15px;
	background-color : #e0e0e0;
}

.spacer {
	padding-bottom : 0px;
}

ul {
  list-style-type  : none;
  margin           : 0;
  padding          : 0;
  overflow         : hidden;
  background-color : a803cc;
  border           : solid;
  border-width     : 20px;
  border-color     : #821bdc;
}

li {
  float : left;
}

li a {
  display         : block;
  color           : black;
  text-align      : center;
  padding         : 14px 16px;
  text-decoration : none;
}

li a:hover {
  background-color : white;
}

h1 {
	text-decoration : underline;
	text-decoration-color : #821bdc;
	font-weight     : bold;
	font-size       : 30px;
}

h1#error {
	text-decoration : none;
	font-size       : 12px;
}

h2 {
	font-weight : bold;
	font-size   : 20px;
}

p#faderigth {
	padding-left : 100px;
}

p#big {
	font-weight : bold;
}

a#big {
	font-weight : bold;
	font-size   : 20px;
}

div#center {
	padding-top : 25px;
	text-align  : center;
}

.link {
	text-align      : center;
	justify-content : center;
}

.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 15% 35% 35% 15%;
    grid-template-rows    : 100px 10px auto 270px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
}

a{
	text-color : black;
}

.A {
	grid-area    : A;
	border-width : 10px;
	border-color : black;
}

.B {
	grid-area : B;
}

.C {
	grid-area : C;
}

.D {
	grid-area        : D;
	border           : solid;
	border-color     : #821bdc;
	border-width     : 10px;
	background-color : #e0e0e0;
}

@media only screen and (max-width: 1400px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 15% 35% 35% 15%;
    grid-template-rows    : 100px 10px auto 150px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
	}
}

@media only screen and (min-width: 928px) and (max-width : 1200px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 15% 35% 35% 15%;
    grid-template-rows    : 100px 10px auto 100px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
	}
	h1 {
		text-decoration : none;
		line-height     : 30px;
		text-decoration : underline;
		font-weight     : bold;
		font-size       : 30px;
	}
}

@media only screen and (min-width: 818px) and (max-width : 927px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 15% 35% 35% 15%;
    grid-template-rows    : 100px 10px auto 50px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
	}
	h1 {
		text-decoration : none;
		line-height     : 30px;
		text-decoration : underline;
		font-weight     : bold;
		font-size       : 30px;
	}
}

@media only screen and (min-width: 717px) and (max-width : 817px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 15% 35% 35% 15%;
    grid-template-rows    : 100px 10px auto 15px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
	}
	h1 {
		text-decoration : none;
		line-height     : 30px;
		text-decoration : underline;
		font-weight     : bold;
		font-size       : 30px;
	}
}


@media only screen and (min-width: 660px) and (max-width : 716px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 15% 35% 35% 15%;
    grid-template-rows    : 100px 10px auto 5px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
	}
	h1 {
		text-decoration : none;
		line-height     : 30px;
		text-decoration : underline;
		font-weight     : bold;
		font-size       : 30px;
	}
}


@media only screen and (min-width: 470px) and (max-width : 659px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 5% 45% 45% 5%;
    grid-template-rows    : 100px 10px auto 0px 100px;
    grid-template-areas   : "A A A A"
						    "B B B B"
						    ". C C ."
						    ". . . ."
						    "D D D D";
	}
	h1 {
		text-decoration : none;
		line-height     : 30px;
		text-decoration : underline;
		font-weight     : bold;
		font-size       : 30px;
	}
	.spacer {
		padding-bottom  : 30px;
	}
}


@media only screen and (max-width : 469px)
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 100%;
    grid-template-rows    : auto auto auto;
    grid-template-areas   : "A"
							"C"
							"D";
	}
	ul {
		border-color     : #821bdc;
	}
	h1 {
	text-decoration : none;
	line-height      : 25px;
	font-weight     : normal;
	font-size       : 30px;
	}
	.spacer {
		padding-bottom : 30px;
	}
}

@media print
{
	.grid {
    display               : grid;
    grid-auto-flow        : column;
    grid-template-columns : 100%;
    grid-template-rows    : auto;
    grid-template-areas   : "C";
	}
	html {
		background-color : white;
	}
	ul {
		border-color     : black;
		background-color : white;
	}
	.A {
		display    : none;
	}
	.D {
		display    : none;
	}
	a[href*='//']:after {
        content:" (" attr(href) ") ";
        color: $primary;
    }
}